# GiorgiChagelishvili

Forum.ItAcademy.Ge/Forum/Forum.API/: Forum.API.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Forum.ItAcademy.Ge/Forum/Forum.API/Controllers/: AccountController.cs  CommentController.cs  CustomControllerBase.cs  ImageController.cs  ProfileController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Controllers/Admin/: AdminTopicController.cs  AdminUserController.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Controllers/V1/: AccountController.cs  CommentController.cs  ImageController.cs  TopicController.cs  UserController.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Controllers/V1/Admin/: AdminTopicController.cs  (+1 more)
Forum.ItAcademy.Ge/Forum/Forum.API/Controllers/V2/: TopicController.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Extensions/AuthExtensions/: AuthExtension.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Extensions/Authorization/: JWTHelper.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Extensions/Swagger/: SwaggerConfiguration.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Infrastructure/Authorization/: JWTHelper.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Infrastructure/Extensions/: AuthExtension.cs  BuilderExtensions.cs  RoleExtensions.cs  ServiceExtensions.cs  SwaggerConfiguration.cs  UserExtensions.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Forum.ItAcademy.Ge/Forum/Forum.API/Models/Topics/: TopicRequestPresentationModel.cs
Forum.ItAcademy.Ge/Forum/Forum.API/Properties/: launchSettings.json
Forum.ItAcademy.Ge/Forum/Forum.Shared/: Forum.Shared.csproj
Forum.ItAcademy.Ge/Forum/Forum.Shared/Classes/: ErrorLog.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Extensions/: BuilderExtensions.cs  RoleExtensions.cs  ServiceExtensions.cs  SharedExtensions.cs  UserExtensions.cs  ValidatorExtensions.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Forum.ItAcademy.Ge/Forum/Forum.Shared/Mappings/: MapsterConfiguration.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Middlewares/Culture/: CultureMiddleware.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Middlewares/ExceptionHandler/: ErrorLog.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Models/Topics/: TopicRequestPresentationModel.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Validators/Accounts/: LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Validators/Comments/: CommentRequestPostModelValidator.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Validators/Topics/: TopicRequestPostModelValidator.cs  TopicRequestPresentationModelValidator.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Validators/Updates/: EmailRequestPutModelValidator.cs  PasswordRequestPutModelValidator.cs  UsernameRequestPutModelValidator.cs
Forum.ItAcademy.Ge/Forum/Forum.Shared/Validators/Users/: PasswordRequestPutModelValidator.cs  UserRequestPutModelValidator.cs
Forum.ItAcademy.Ge/Forum/Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.ItAcademy.Ge/Forum/Forum.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  TopicController.cs
Forum.ItAcademy.Ge/Forum/Forum.Web/Infrastructure/Extensions/: RoleExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
Forum.ItAcademy.Ge/Forum/Forum.Web/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Forum.ItAcademy.Ge/Forum/Forum.Web/Infrastructure/Middlewares/: ErrorLog.cs  ExceptionHandlerMiddleware.cs
Forum.ItAcademy.Ge/Forum/Forum.Web/Models/: ErrorViewModel.cs
Forum.ItAcademy.Ge/Forum/Forum.Web/Properties/: launchSettings.json
Forum.ItAcademy.Ge/Forum/Forum.Web/Views/Account/: Login.cshtml  Register.cshtml
Forum.ItAcademy.Ge/Forum/Forum.Web/Views/Home/: Index.cshtml
Forum.ItAcademy.Ge/Forum/Forum.Web/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml
Forum.ItAcademy.Ge/Forum/Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Forum.ItAcademy.Ge/Forum/Forum.Web/Views/Topic/: Archive.cshtml  Create.cshtml  Topic.cshtml  Topics.cshtml  UserTopics.cshtml
PizzaProject/PizzaProject/PizzaProject.API/: PizzaProject.API.csproj  Program.cs  appsettings.json
PizzaProject/PizzaProject/PizzaProject.API/Controllers/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/: ApiError.cs
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/Extensions/: CultureMiddlewareExtentions.cs  ExceptionHandlerMiddlewareExtentions.cs  ServiceExtensions.cs
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/Mappings/: MapsterConfiguration.cs
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs
PizzaProject/PizzaProject/PizzaProject.API/Infrastructure/Validators/: AddressCreateRequestValidator.cs  AddressUpdateRequestValidator.cs  OrderCreateModelValidator.cs  PizzaCreateRequestValidator.cs  RankHistoryCreateModelValidator.cs  UserAddressRequestValidator.cs  UserCreateModelValidator.cs
PizzaProject/PizzaProject/PizzaProject.API/Models/Examples/: AddressCreateModelExample.cs  AddressUpdateModelExample.cs  OrderCreateModelExample.cs  PizzaCreateModelExample.cs  RankHistoryCreateModelExample.cs  UserAddressRequestModelExample.cs  UserCreateModelExample.cs
PizzaProject/PizzaProject/PizzaProject.API/Models/Requests/: AddressCreateModel.cs  AddressUpdateModel.cs  OrderCreateModel.cs  PizzaCreateModel.cs  RankHistoryCreateModel.cs  UserAddressRequest.cs  UserCreateModel.cs
PizzaProject/PizzaProject/PizzaProject.API/Properties/: launchSettings.json
(+498 files in other folders)
